@import "libs"
@import "base"

body 
	font-family: 'Open Sans', sans-serif

// img
// 	max-width: 100%
// 	width: 100%
.title
	font-family: Raleway, sans-serif
	text-transform: uppercase
	color: #212121
	font-size: 36px
	font-weight: 500

	+r(992)
		font-size: 32px

.container
	width: 100%
	max-width: 1120px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	background-color: #000000
	padding-top: 20px
	padding-bottom: 20px
	z-index: 9999

	+r(992)
		max-width: 992px

	&__container
		+between

	&__logo
		img
			width: 80px
			height: auto


.nav
	width: 440/1120*100%

	ul
		+between

		+r(992)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			height: 100%
	li
		// margin-right: 25px

		&:last-child
			margin-right: 0

	a 
		color: #ffffff
		font-size: 14px
		font-weight: 600

		&:hover
			color: #ff8b38
		
		+r(992)
			font-size: 18px
			text-transform: uppercase



	+r(992)
		display: none

	&--active
		position: absolute
		z-index: 9999
		top: 25px
		right: 60px
		background-color: #000000
		padding: 25px
		height: 250px
		width: 175px

		+r(992)
			display: flex
			flex-direction: column
			align-items: center

.top
	padding-top: 180px
	padding-bottom: 140px
	background-color: #9a9a9a

	+r(992)
		padding-top: 120px
		padding-bottom: 70px

	&__wrapper
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

	&__text-block 
		width: 515/1090*100%

	&__logo
		width: 180px
		height: auto
		margin-bottom: 35px

		+r(992)
			width: 120px

	&__title
		color: #ffffff
		text-transform: uppercase
		font-size: 36px
		font-weight: 400
		margin-bottom: 40px

		+r(992)
			font-size: 28px	

		&::after
			display: block
			content: ""
			width: 65px
			border-bottom: 2px solid #ffffff
			color: #ffffff
			box-shadow: 0 0 10px rgba(0,0,0,0.8)
			margin-top: 40px

			+r(992)
				width: 55px

	&__text
		font-size: 16px
		color: #ffffff
		margin-bottom: 45px

		+r(992)
			font-size: 14px
	
	&__button
		display: flex
		align-items: center
		justify-content: center
		color: #ffffff !important
		font-size: 15px
		border: 2px solid #ffffff
		width: 135px
		height: 40px

		&:hover
			border: 2px solid #ffffff
			cursor: pointer
			background-color: darken(#ff9b51,7.5%)
			// transform: scale(1.05)
			

	&__input-block
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		background-color: #ffffff
		border-radius: 5px
		height: 365px
		width: 360/1090*100%
		box-shadow: 0 0 10px rgba(0,0,0,0.3)

		&_title
			background-color: #f5f5f5
			width: 100%
			border-radius: 5px 5px 0 0
			height: 55px
			display: flex
			align-items: center
			justify-content: center

			p 
				font-size: 20px
				font-weight: 700

				+r(992)
					font-size: 16px

			span 
				color: #ff9b51

		&_inputs 
			width: 100%
			text-align: center

			input 
				border: none
				outline: none
				width: 100%
				border-bottom: 1px solid #d6d6d6
				width: 285/365*100%
				padding-left: 10px
				padding-bottom: 10px

		&_button
			height: 55px
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			color: #ffffff !important
			background-color: #ff9b51
			border-radius: 0 0 5px 5px

			&:hover
				background-color: darken(#ff9b51,7.5%)

.social
	padding-top: 25px
	padding-bottom: 25px
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
	position: relative
	z-index: 5

	+r(992)
		padding-top: 15px
		padding-bottom: 15px

	&__wrapper
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

	&__text-block
		display: flex
		flex-direction: column
		width: 335/1090*100%

		&_title
			color: #333333
			font-size: 20px
			font-weight: 700

			+r(992)
				font-size: 14px
		
		&_message
			color: #86878b
			font-size: 14px

			+r(992)
				font-size: 12px

	&__icons
		width: 635/1090*100%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

		&_link

			+r(992)
				transform: scale(0.75)

			&:hover
				transform: scale(1.03)
				transition: all 0.5s

.tabs-block
	padding-top: 145px
	padding-bottom: 115px
	background-color: #f5f5f5

	+r(992)
		padding-top: 40px
		padding-bottom: 40px

	&__wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

	&__box
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		width: 690/1120*100%
		height: 335px

	&__right
		width: 320/1120*100%
	
		img 
			width: 100%

	&__buttons
		display: flex
		flex-direction: column
		align-items: center
		height: 333px
		width: 110px

		+r(992)
			width: 75px
			height: 228px

		

		ul 
			height: 100%
			width: 100%
			display: flex
			flex-direction: column
			justify-content: space-between

	&__link
		display: flex
		align-items: center
		justify-content: center		
		width: 100% 
		height: 110px
		background-color: #333333
		color: #ffffff
		text-transform: uppercase

		+r(992)
			height: 75px

		&:hover
			color: #ffffff

		&:focus
			color: #ffffff
			background-color: #ff8b38

	.tab-1
		border-radius: 5px 5px 0 0

	.tab-3
		border-radius: 0 0 5px 5px


	&__content-hide
		display: none
		

	&__content-active
		width: 475/635*100%
		height: 333px
		padding-top: 10px
		padding-bottom: 25px
		display: flex
		flex-direction: column
		justify-content: space-between

		+r(992)
			height: 228px
			padding-bottom: 15px

			

	&__content-title
		font-size: 20px
		font-weight: 700
		color: #000000

		+r(992)
			font-size: 16px

	&__content-text
		font-size: 14px
		color: #86878b

		+r(992)
			font-size: 12px

	&__content-button
		width: 120px
		height: 45px
		background-color: #ff8b38
		display: flex
		align-items: center
		justify-content: center
		color: #ffffff
		font-size: 15px
		font-weight: 600
		border-radius: 5px

		+r(992)
			width: 90px
			height: 35px
			font-size: 12px

		&:hover
			background-color: darken(#ff9b51,7.5%)
			color: #ffffff

.sublist
	padding-top: 110px
	padding-bottom: 135px

	+r(992)
		padding-top: 50px
		padding-bottom: 40px

	&__wrapper
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

	&__picture
		box-shadow: 0px 10px 15px rgba(0,0,0,0.5)
		width: 450/1090*100%

		img 
			width: 100%

	&__text-block
		width: 435/1090*100%
		display: flex
		flex-direction: column
		justify-content: space-between

		&_main
			margin-bottom: 50px

			+r(992)
				margin-bottom: 20px

		&_title
			color: #212121
			font-size: 20px
			font-weight: 700

			+r(992)
				font-size: 16px

			&::after
				display: block
				content: ""
				width: 65px
				border-bottom: 2px solid #ff8b38
				margin-top: 30px
				margin-bottom: 30px

		&_text
			color: #86878b
			font-size: 14px

			+r(992)
				font-size: 12px

		&_list
			display: flex
			flex-direction: column

		&_item
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between

			img 
				+r(992)
					width: 30px

			&:first-child
				margin-bottom: 45px

				+r(992)
				margin-bottom: 20px

		&_column
			width: 365/435*100%
			display: flex
			flex-direction: column

			+r(992)


		&_item-title
			color: #212121
			font-size: 14px	
			font-weight: 600
			margin-bottom: 15px 

			+r(992)
				font-size: 12px
				margin-bottom: 7px

		&_item-text
			color: #86878b
			font-size: 14px

			+r(992)
				font-size: 12px
	
.standart
	padding-top: 90px
	padding-bottom: 130px
	background-color: #f5f5f5

	+r(992)
		padding-top: 45px
		padding-bottom: 40px

	&__wrapper
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

	&__text-block
		width: 480/1090*100%

	&__title
		font-size: 20px
		font-weight: 700
		color: #000000

		+r(992)
				font-size: 16px

		&::after
			display: block
			content: ""
			width: 65px
			border-bottom: 2px solid #ff8b38
			margin-top: 30px
			margin-bottom: 30px

	&__text
		font-size: 14xp
		color: #86878b

		+r(992)
				font-size: 12px

	&__picture
		box-shadow: 0px 10px 15px rgba(0,0,0,0.5)
		width: 450/1090*100%

		img 
			width: 100%

.awesome	
	padding-top: 110px
	padding-bottom: 105px

	+r(992)
		padding-top: 50px
		padding-bottom: 50px

	&__wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center

	&__title

		&::after
			display: block
			position: relative
			left: 170px
			content: ""
			width: 65px
			border-bottom: 2px solid #ff8b38
			margin-top: 30px
			margin-bottom: 30px

			+r(992)
				left: 155px

	&__subtitle
		color: #86878b
		font-size: 14px
		margin-bottom: 80px

		+r(992)
			margin-bottom: 40px

	&__advantages
		display: flex
		flex-direction: row
		justify-content: space-between

		&_item
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			width: 350/1090*100%
				

		&_icon
			margin-bottom: 30px

			+r(992)
				width: 60px
				margin-bottom: 20px

		&_title
			color: #333333
			margin-bottom: 30px

			+r(992)
				font-size: 18px
				margin-bottom: 20px

		&_text
			color: #86878b
			text-align: center
			font-size: 14px

.pricing
	padding-top: 105px
	padding-bottom: 95px
	background-color: #f5f5f5

	+r(992)
		padding-top: 50px
		padding-bottom: 40px

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: column

	&__title	

		&::after
			display: block
			position: relative
			left: 120px
			content: ""
			width: 65px
			border-bottom: 2px solid #ff8b38
			margin-top: 30px
			margin-bottom: 30px

			+r(992)
				left: 110px

	&__subtitle
		color: #86878b
		font-size: 14px
		margin-bottom: 80px

		+r(992)
			margin-bottom: 40px

	&__items
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 100%

		&_row
			display: flex
			flex-direction: row
			align-items: flex-end
			justify-content: space-between
			width: 100%

	&__card
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 345/1090*100%

		&:hover
			transform: scale(1.05)
			transition: all 0.5s


		&_name
			color: #ffffff
			font-size: 20px
			background-color: #333333
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			height: 60px
			border-bottom: 1px solid #ffffff
			font-family: Raleway, sans-serif



		&_price
			color: #ffffff
			font-size: 94px
			font-family: Raleway, sans-serif
			font-weight: 600
			line-height: 1
			margin-bottom: 12px
			
			sub
				font-size: 35px

		&_period
			color: #adadad
			font-size: 14px
			font-style: italic

		&_description	
			color: #86878b
			font-size: 14px
			text-transform: uppercase
			border-bottom: 1px solid #f5f5f5
			background-color: #fff
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			height: 40px

		&_most-popular
			height: 40px
			background-color: #ff8b38
			text-transform: uppercase
			color: #ffffff
			display: flex
			align-items: center
			justify-content: center
			width: 100%

.pricing_card_price-block
	display: flex
	align-items: center
	justify-content: space-between
	flex-direction: column
	width: 100%
	background-color: #333333
	padding-bottom: 20px
	border-bottom: 5px solid #ff8b38

.customers
	padding-top: 105px
	padding-bottom: 105px

	+r(992)
		padding-top: 50px
		padding-bottom: 50px

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: column

	&__title

		&::after
			display: block
			position: relative
			left: 290px
			content: ""
			width: 65px
			border-bottom: 2px solid #ff8b38
			margin-top: 30px
			margin-bottom: 30px

			+r(992)
				left: 250px

	&__subtitle
		color: #86878b
		font-size: 14px
		margin-bottom: 80px

		+r(992)
			margin-bottom: 40px

	&__items
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

	&__card
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 273/1090*100%

		&_text
			display: flex
			align-items: center
			justify-content: center
			background-image: url('../img/text-bg.png')
			background-repeat: no-repeat
			height: 147px
			color: #86878b
			font-size: 14px
			font-style: italic
			padding-left: 12px
			margin-bottom: 10px

		&_author
			display: flex
			flex-direction: row
			align-items: center
			justify-content: flex-start
			width: 100%
			

		&_person
			display: flex
			flex-direction: column
			margin-left: 15px

		&_name
			color: #333333
			font-size: 20xp
			font-weight: 700
			margin-bottom: 5px

		&_role
			color: #86878b
			font-size: 14px
			
.stylish
	padding-top: 75px
	padding-bottom: 65px
	background-color: #9a9a9a

	+r(992)
		padding-top: 40px
		padding-bottom: 30px

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: column

	&__title
		color: #ffffff

		&::after
			display: block
			position: relative
			left: 175px
			content: ""
			width: 65px
			border-bottom: 2px solid #ffffff
			margin-top: 30px
			margin-bottom: 30px

			+r(992)
				left: 150px

	&__subtitle
		color: #ffffff
		font-size: 16px
		margin-bottom: 80px
		font-weight: 300
		font-family: Raleway, sans-serif

		+r(992)
			margin-bottom: 40px

	&__button	
		width: 135px
		height: 45px
		display: flex
		align-items: center
		justify-content: center
		color: #ffffff
		font-size: 15px
		font-weight: 600
		border: 2px solid #ffffff

		&:hover
			background-color: #fff
			color: #000000
			transition: all 0.5s

.contact-us
	padding-top: 110px
	padding-bottom: 80px

	+r(992)
		padding-top: 50px
		padding-bottom: 40px

	&__container
		width: 1130px

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: column
		max-width: 1130px

		+r(992)
			width: 768px

	&__title

		&::after
			display: block
			position: relative
			left: 80px
			content: ""
			width: 65px
			border-bottom: 2px solid #ff8b38
			margin-top: 30px
			margin-bottom: 30px

			+r(992)
				left: 70px

	&__subtitle
		color: #86878b
		font-size: 14px
		margin-bottom: 95px

		+r(992)
			margin-bottom: 40px

	&__row
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
		height: 145px
		margin-bottom: 45px
	
	&__inputs-block
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 530/1130*100%
		
		input
			border: none
			outline: none
			width: 100%
			border-bottom: 1px solid #d6d6d6
			width: 100%
			padding-left: 10px
			padding-bottom: 10px

	&__text-block
		width: 530/1130*100%

		textarea
			border: none
			outline: none
			width: 100%
			border-bottom: 1px solid #d6d6d6
			resize: none
			height: 145px

	&__button
		width: 145px
		height: 45px
		background-color: #ff8b38
		display: flex
		align-items: center
		justify-content: center
		color: #ffffff
		font-size: 15px
		font-weight: 600
		border-radius: 5px

		+r(992)
			width: 120px
			height: 35px
			font-size: 12px

		&:hover
			background-color: darken(#ff9b51,7.5%)
			color: #ffffff

.footer
	padding-top: 20px
	padding-bottom: 15px
	background-color: #000000

	+r(992)
		padding-top: 15px
		padding-bottom: 10px

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: column

	&__links
		width: 320/1090*100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

	&__icon
		transform: scale(0.56)

	&__copyright
		color: #cccccc
		font-size: 12px





@import "page"

@media screen and ( max-width: 992px )
	.hamburger
		display: block
